<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reply.target.gbarri</groupId>
  <artifactId>schemaNameReplace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>patchIspirer</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.reply.target.gbarri</groupId>
    <artifactId>fatherProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
 	     <groupId>org.apache.poi</groupId>
  	     <artifactId>poi</artifactId>
  	     <version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
 	   <groupId>org.dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.6</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
  	 	 <groupId>org.apache.poi</groupId>
   		 <artifactId>poi-ooxml</artifactId>
   		 <version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>1.3</version>
	</dependency>
	  	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-api</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-impl</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>slf4j-tinylog</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
      	
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        schemaMapping.StarterNameReplace
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
	</plugin>
  </plugins>
</build>
</project>