<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reply.target.gbarri.fcaMigrationProj</groupId>
  <artifactId>moveSQLFiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>moveFilesIntoSchemaTree</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.reply.target.gbarri</groupId>
  		<artifactId>patchIspirer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	  	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-api</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-impl</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>slf4j-tinylog</artifactId>
		<version>2.0.0-M2.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
   		 <groupId>org.apache.commons</groupId>
  		 <artifactId>commons-lang3</artifactId>
    	 <version>3.8.1</version>
	</dependency>
	
      	
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>moveSQLFiles/</classpathPrefix>
            <mainClass>dirTree.Move</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>